<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>D2020;D2021;D2022;R2020;R2021;R2022;R2022</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2020|x64'">
		<RevitVersion>2020</RevitVersion>
		<OutputPath>bin\x64\Debug\$(RevitVersion)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2021|x64'">
		<RevitVersion>2021</RevitVersion>
		<OutputPath>bin\x64\Debug\$(RevitVersion)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='D2022|x64'">
		<RevitVersion>2022</RevitVersion>
		<OutputPath>bin\x64\Debug\$(RevitVersion)</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2020|x64'">
		<RevitVersion>2020</RevitVersion>
		<OutputPath>bin\x64\Release\$(RevitVersion)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2021|x64'">
		<RevitVersion>2021</RevitVersion>
		<OutputPath>bin\x64\Release\$(RevitVersion)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='R2022|x64'">
		<RevitVersion>2022</RevitVersion>
		<OutputPath>bin\x64\Release\$(RevitVersion)</OutputPath>
	</PropertyGroup>

</Project>
