# dosymep.Revit

./: .gitignore  2020.xrefmap.yml  2021.xrefmap.yml  2022.xrefmap.yml  2023.xrefmap.yml  2024.xrefmap.yml  README.md  dosymep.Bim4Everyone.sln  dosymep.Revit.sln  dosymep.sln  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json
.nuke/: build.schema.json  parameters.json
dosymep/: dosymep.csproj
dosymep.Bim4Everyone/: BimModelPart.cs  DocumentExtensions.cs  ElementExtensions.cs  FamilyManagerExtensions.cs  ModuleEnvironment.cs  PlatformCommandIds.cs  RevitParam.cs  RevitParamsConfig.cs  RevitScheduleRule.cs  dosymep.Bim4Everyone.csproj
dosymep.Bim4Everyone/CustomParams/: CustomParam.cs
dosymep.Bim4Everyone/KeySchedules/: KeyScheduleRule.cs  KeyScheduleRuleInternal.cs  KeyScheduleTesting.cs  KeySchedulesConfig.cs
dosymep.Bim4Everyone/ProjectConfigs/: ProjectConfig.cs  ProjectConfigBuilder.cs  ProjectSettings.cs
dosymep.Bim4Everyone/ProjectParams/: ProjectParam.cs  ProjectParamsConfig.cs
dosymep.Bim4Everyone/Properties/: AssemblyInfo.cs
dosymep.Bim4Everyone/Schedules/: ScheduleRule.cs  SchedulesConfig.cs
dosymep.Bim4Everyone/SharedParams/: SharedParam.cs  SharedParamTypes.cs  SharedParamsConfig.cs
dosymep.Bim4Everyone/SimpleServices/: Bim4EveryoneSinkExtensions.cs  BimModelPartsServiceExtensions.cs  BimPartsService.cs  IBimModelPartsService.cs  IParamElementService.cs  IPluginInfoService.cs  IProjectParamsService.cs  IRevitOutputWindow.cs  IRevitParamsService.cs  ISharedParamsService.cs  ISystemParamsService.cs  JsonSerializationService.cs  PlatformCommandsService.cs  PluginInfoService.cs  RevitLanguageService.cs  RevitThemeService.cs  SerilogService.cs  ServicesProvider.cs
dosymep.Bim4Everyone/SimpleServices/Configuration/: IniConfigurationService.cs  LogTrace.cs
dosymep.Bim4Everyone/SimpleServices/InvokeButtons/: IInvokeButtonFactory.cs  InvokeButton.cs  InvokeButtonCommand.cs  InvokeButtonFactory.cs
dosymep.Bim4Everyone/SimpleServices/ServicesModules/: BasePluginServicesModule.cs  JsonSerializationServicesModule.cs  PluginServicesModule.cs  RevitServicesModule.cs  SerilogServicesModule.cs  XtraServicesModule.cs
dosymep.Bim4Everyone/SimpleServices/Sinks/: Bim4EveryoneSink.cs
dosymep.Bim4Everyone/SystemParams/: SystemParam.ParamTypes.cs  SystemParam.cs  SystemParamsConfig.cs
dosymep.Bim4Everyone/Templates/: EmptyProject.cs  ProjectParameters.cs
dosymep.Revit/: CategoryExtensions.cs  DocumentExtensions.cs  ElementExtensions.cs  ElementIdExtensions.cs  ForgeTypeIdExtensions.cs  ParamElementExtensions.cs  ParamExtensions.ParamTypes.cs  ParamExtensions.UnitTypes.cs  ParamExtensions.cs  RoomExtensions.cs  SpatialElementExtensions.cs  TransactionExtensions.cs  UIDocumentExtensions.cs  dosymep.Revit.csproj  dosymep.Revit.csproj.old  packages.config
dosymep.Revit/Comparators/: ElementComparer.cs  LogicalStringComparer.cs
dosymep.Revit/Geometry/: BoundingBoxExtensions.cs  GeometryObjectExtensions.cs
dosymep.Revit/Properties/: AssemblyInfo.cs  UIDocumentExtensions.cs
dosymep.Revit/ServerClient/: ISerializer.cs  RevitHttpClient.cs  RevitResponse.cs  RevitServerClient.cs  RevitServerClientBuilder.cs  ServerInformations.cs
dosymep.Revit/Transmissions/: ExternalFileReference.cs  ExternalFileReferenceType.cs  LoadState.cs  PathType.cs  TransmissionData.cs
src/: Directory.Build.props
src/dosymep.Bim4Everyone/: BasePluginServicesModule.cs  DocumentExtensions.cs  ElementExtensions.cs  ModuleEnvironment.cs  PlatformCommandIds.cs  RevitEventHandler.cs  RevitParam.cs  RevitParamsConfig.cs  RevitSchedulesConfig.cs  dosymep.Bim4Everyone.csproj
src/dosymep.Bim4Everyone/CustomParams/: CustomParam.cs
src/dosymep.Bim4Everyone/KeySchedules/: KeyScheduleRule.cs  KeyScheduleRuleInternal.cs  KeyScheduleTesting.cs  KeySchedulesConfig.cs
src/dosymep.Bim4Everyone/Localization/: Language.en-US.xaml  Language.ru-RU.xaml
src/dosymep.Bim4Everyone/ProjectConfigs/: IConfigSerializer.cs  ProjectConfig.cs  ProjectConfigBuilder.cs
src/dosymep.Bim4Everyone/ProjectParams/: ProjectParam.cs  ProjectParamsConfig.cs
src/dosymep.Bim4Everyone/Schedules/: SchedulesConfig.cs
src/dosymep.Bim4Everyone/SharedParams/: SharedParam.cs  SharedParamsConfig.cs
src/dosymep.Bim4Everyone/SimpleServices/: IParamElementService.cs  IPlatformCommandsService.cs  IPlatformConfigurationService.cs  IPlatformSettingsService.cs  IProjectParamsService.cs  IRevitParamFactory.cs  ISystemParamsService.cs  JsonSerializationService.cs  PlatformConfigurationService.cs  PlatformSettingsService.cs  RevitLanguageService.cs  RevitParamFactory.cs  RevitThemeService.cs  SerilogService.cs  ServicesProvider.cs
src/dosymep.Bim4Everyone/SimpleServices/Configuration/: CorpSettings.cs  IniConfigurationService.cs  LogTrace.cs  LogTraceJournal.cs  NotificationSettings.cs  SocialsSettings.cs
src/dosymep.Bim4Everyone/SimpleServices/InvokeButtons/: ButtonCommand.cs  IInvokeButton.cs  InvokeButton.cs  InvokeButtonCommand.cs
src/dosymep.Bim4Everyone/SystemParams/: SystemParam.cs  SystemParamsConfig.cs
src/dosymep.Bim4Everyone/Templates/: ProjectParameters.cs
src/dosymep.Revit/: AreaExtensions.cs  DocumentExtensions.TransmissionData.cs  DocumentExtensions.cs  ElementExtensions.cs  ElementIdExtensions.cs  ForgeTypeIdExtensions.cs  ParamElementExtensions.cs  ParamExtensions.ParamTypes.cs  ParamExtensions.UnitTypes.cs  ParamExtensions.cs  SpatialElementExtensions.cs  UIApplicationExtensions.cs  UIDocumentExtensions.cs  dosymep.Revit.csproj
src/dosymep.Revit/Comparators/: ElementComparer.cs  ViewSheetComparer.cs
src/dosymep.Revit/Geometry/: BoundingBoxExtensions.cs  ElementExtensions.cs  SolidExtensions.cs
src/dosymep.Revit/Handlers/: RevitEvent.cs  RevitEventHandler.T.cs  RevitEventHandler.cs
src/dosymep.Revit/ServerClient/: IRevitServerClient.cs  ISerializer.cs  RevitContents.cs  RevitFolder.cs  RevitModel.cs  RevitServerClient.cs
src/dosymep.Revit/Transmissions/: ExternalFileReference.cs  ExternalFileReferenceType.cs  PathType.cs
src/dosymep.Revit/WinApi/: NativeMethods.cs
(+378 files in other folders)
