<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Configurations>D2020;D2021;D2022;R2020;R2021;R2022;D2023;R2023</Configurations>
      <Platforms>x64</Platforms>
    </PropertyGroup>
    <Import Project="..\ProjectProps\Common.props" />

    <ItemGroup>
        <Reference Include="System.Net.Http">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="ParamExtensions.ParamTypes.cs">
            <DependentUpon>ParamExtensions.cs</DependentUpon>
        </Compile>
        <Compile Update="DocumentExtensions.TransmissionData.cs">
            <DependentUpon>DocumentExtensions.cs</DependentUpon>
        </Compile>
        <Compile Update="ParamExtensions.UnitTypes.cs">
            <DependentUpon>ParamExtensions.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>