<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ParamExtensions.ParamTypes.cs">
            <DependentUpon>ParamExtensions.cs</DependentUpon>
        </Compile>
        <Compile Update="DocumentExtensions.TransmissionData.cs">
            <DependentUpon>DocumentExtensions.cs</DependentUpon>
        </Compile>
        <Compile Update="ParamExtensions.UnitTypes.cs">
            <DependentUpon>ParamExtensions.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>