<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework> <!-- set default target framework -->
        <RevitVersion Condition="'$(RevitVersion)' == ''">2024</RevitVersion> <!-- set default revit version -->
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ParamExtensions.ParamTypes.cs">
            <DependentUpon>ParamExtensions.cs</DependentUpon>
        </Compile>
        <Compile Update="DocumentExtensions.TransmissionData.cs">
            <DependentUpon>DocumentExtensions.cs</DependentUpon>
        </Compile>
        <Compile Update="ParamExtensions.UnitTypes.cs">
            <DependentUpon>ParamExtensions.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>